<div class="nav transformer nav-hide">

  <span class="ctrl-pages ctrl ctrl-hide transformer">pages</span>
  <span class="ctrl-files ctrl ctrl-hide transformer">files</span>
  {?showall}
  <a href="{?index}{index}{:else}all.html{/index}#__menu"><span class="ctrl-all ctrl ctrl-hide transformer">∞</span></a>
  {/showall}

  <ol id="files" class="menu hidden">
    {#files}
    <a class="nav-item nav-{key}" href="{key}.html#__menu__file">
      <li {@if cond="'{current}'=='{key}'"}class="active"{/if}>
        <span class="dir">{dir}</span>
        <span class="file">{file}</span>
      </li>
    </a>
    {/files}
  </ol>

  {?pages}
  <ol id="pages" class="menu">
    {#pages}
    <a class="nav-item nav-{key}-s{section}" href="{?showall}{all}{:else}{key}.html{/showall}#{key}-s{section}#__menu">
      <li class="h{h}" >{page}</li>
    </a>
    {/pages}
  </ol>
  {/pages}

  <p id="generated">generated {generated}</p>
</div>
