<div class="nav transformer">

    <span class="ctrl-view-pages ctrl active transformer">pages</span>
    <span class="ctrl-view-files ctrl transformer">files</span>
    {?showall}
    {?all}
    <a href="{?index}{index}{:else}index.html{/index}"><span class="ctrl-all ctrl active transformer">∞</span></a>
    {:else}
    <a href="all.html"><span class="ctrl-all ctrl transformer">∞</span></a>
    {/all}
    {/showall}


    {!
    {?sections}
    <ol id="sections" class="menu">
    {#sections}
    <a class="nav-{key}-s{section}" href="#{key}-s{section}">
        <li class="h{h}">{page}</li>
    </a>
    {/sections}
    </ol>
    {/sections}
    !}

    <ol id="files" class="menu hidden">
    {#files}
    <a class="nav-{key}" href="{key}.html">
        <li {@if cond="'{current}'=='{key}'"}class="active"{/if}>
        <span class="dir">{dir}</span>
        <span class="file">{file}</span>
        </li>
    </a>
    {/files}
    </ol>

    {?pages}
    <ol id="pages" class="menu">
    {#pages}
    <a class="nav-{key}-s{section}" href="{?all}all{:else}{key}{/all}.html#{key}-s{section}">
        <li class="h{h}" >{page}</li>
    </a>
    {/pages}
    </ol>
    {/pages}

    <p id="generated">generated {generated}</p>

</div>
